deployment:
  image: aliguliyev75/parking-adapter-jenkins-v3
  tag: 5
metadata:
  name: parking-app2-qa
  labels:
    group: example-deployments-qa
matchLabels:
  app: kube-app-parking-qa
  tier: backend
